{
  "extends": ["next/core-web-vitals", "plugin:import/recommended"],
  "plugins": ["unused-imports", "import"],
  "rules": {
    "no-console": "error",
    "no-unused-vars": "error",
    "unused-imports/no-unused-imports": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
